# -*- mode: ruby -*-
# v1: set ft-ruby :

machines = {
  "master" => {"memory" => "1024", "cpu" => "1", "ip" => "10", "image" => "bento/ubuntu-22.04"},
  "node1" => {"memory" => "1024", "cpu" => "1", "ip" => "11", "image" => "bento/ubuntu-22.04"},
  "node2" => {"memory" => "1024", "cpu" => "1", "ip" => "12", "image" => "bento/ubuntu-22.04"},
  "node3" => {"memory" => "1024", "cpu" => "1", "ip" => "13", "image" => "bento/ubuntu-22.04"}
}

Vagrant.configure("2") do |config|

  machines.each do |name, conf|
    config.vm.define "#{name}" do |machine|
      machine.vm.box = "#{conf["image"]}"
      machine.vm.hostname = "#{name}"
      machine.vm.network "local_network", ip: "10.0.1.#{conf{"ip"}}"
      machine.vm.provider "virtualbox" do |vb|
	vb.name = "#{name}"
	vb.memory = conf{"memory"}
	cb.cpus = conf{"cpu"}


      end
      machine.vm.provision "shell", path:"docker.sh"

      if "#{name}" == "master#
 	machine.vm.provisions "shell", path: "master.sh"
      else
	machine.vm.provisions "shell", path: "worker.sh"
     end

    end
  end
end